<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>All Venues</title>
  <style>
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
      width: calc(33.333% - 25px);
      /* Updated width to 33.333% and added 20px margin on both sides */
      border-radius: 10px;
      padding: 15px;
      /* Added padding to the left and right of the card */
      padding-bottom: 5px;
      box-sizing: border-box;
    }

    .card:hover {
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
      width: 100%;
      /* Updated width to 100% */
      height: auto;
      /* Added height as auto to maintain aspect ratio */
    }

    .container {
      padding: 2px 8px;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: #333;
      text-shadow: 1px 1px 1px #ccc;
      margin-top: 20px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

    .btn-outline-primary {
      font-size: medium;
      background-color: green;
      color: white;
      border-color: green;
    }

    @media only screen and (max-width: 768px) and (orientation: portrait) {
      .card {
        width: 100%;
        /* Set width to 100% on mobile in portrait mode */
        margin-bottom: 15px;
        /* Add some margin to the bottom */
      }

      h3 {
        font-size: 16px;
        /* Decrease font size */
        overflow-wrap: break-word;
        /* To prevent text from overflowing */
        word-wrap: break-word;
      }

      .btn {
        font-size: 24px;
        /* Adjust button font size */
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mr-auto" href="#">Book Tickets</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <form class="form-inline my-2 my-lg-0" method="POST" action="/book_tickets">
        <input class="form-control mr-sm-2" type="search" name="search_term" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    <a href="/userdashboard" class="btn btn-outline-success ml-auto">>User Dashboard</a>
  </nav>
  {% if venues|length ==0 %}
  <h1>NO VENUES FOUND</h1>
  {% else %}
  <div class="container mt-5">
    <h1>List of all Venues</h1>
    <div class="card-container">
      {% if search_term is none %}
      {% set search_term = "" %}
      {% endif %}
      {% for venue in venues %}
      {% if search_term is none or search_term.lower() in venue.venue_name.lower() %}
      <div class="card">
        <img src="static/venuesfbdvsf.png" style="width:100%">
        <div class="container">
          <h3>NAME : {{ venue['venue_name'] }}</h3>
          <p>LOCATION : {{ venue['venue_location'] }}</p>
          <p>CAPACITY : {{ venue['venue_capacity'] }}</p>
          <a href="/book_tickets/{{ venue['venue_id'] }}" class="btn btn-primary btn-lg">Select shows in this venue</a>

        </div>
      </div>
      {% endif %}
      {% endfor %}
    </div>
    {% endif %}

    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>