<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Set body background color */
        body {
            background-color: #F4F4F4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Add padding to the top and bottom of the page */
        body > * {
            padding: 20px;
        }

        /* Style the header */
        h1 {
            color: #333;
            font-size: 3em;
            margin-bottom: 5px;
        }

        /* Style the form labels */
        label {
            font-size: 1.2em;
            display: block;
            margin-bottom: 10px;
        }

        /* Style the form inputs */
        input[type="text"] {
            padding: 10px;
            font-size: 1.2em;
            border-radius: 5px;
            border: 2px solid #ccc;
            background-color: #FFF;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;

            
        }

        /* Style the form submit button */
        input[type="submit"] {
            display: block;
            margin-top: 20px;
            background-color: #198757;
            color: #FFF;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        /* Change the background color of the submit button when hovering */
        input[type="submit"]:hover {
            background-color: #9a3131;
        }
    </style>
</head>
<body>
    <h1>ADD A NEW VENUE</h1>
   
    <form action="/venue/create" method="POST">
        <label for="">Enter the venue name:</label>
        <input name="v_name" type="text"> 

        <br><br>
        <label for="">Enter the venue location:</label>
        <input name="v_location" type="text"> 

        <br><br>
        <label for="">Enter the venue Capacity:</label>
        <input name="v_capacity" type="text"> 

        <br><br>


        <input type="submit" value="Add a venue" required>
        <br><br>
        <a href="/dashboard">Go Back</a>

    </form>
</body>
</html>