<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        /* Set body background color */
body {
  margin: 0;
  padding: 0;
  font-family:Arial, sans-serif;
  background-image: url('static/101.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: fit-content;
  margin-top: 0;
}

/* Style the header */
h1 {
  color: #333;
  font-size: 2.5em;
  margin-bottom: 30px;
  margin-left: 10px;
  
} 

/* Style the links */
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  font-size: large;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

/* Center the links */
ol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set the width of the links */
ol > * {
  max-width: 300px;
  width: 100%;
} 
/* Media query for mobile screens */
@media only screen and (max-width: 768px) {
  h1 {
    text-align: center;
  }
}

    </style>
</head>
<body>
    <h1>ADMIN DASHBOARD</h1>
    <ol>
        <a href="/venue/create"><b> Add New Venue </b></a><br><br>
        <a href="/show/create"><b>Add New Show</b></a><br><br>
        <a href="/venues"><b>View all venues</b></a><br><br>
        <a href="/shows"><b>View all Shows</b></a><br><br>
    </ol>
    <a href="{{url_for('logout')}}">Press here to logout</a>
    
</body>
</html>