<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Venue</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

h1 {
    margin-top: 50px;
    text-align: center;
}

p {
    margin: 20px 0;
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #d9534f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #c9302c;
}

    </style>
</head>
<body>
    <h1>Delete Venue {{ venue.venue_name }}</h1>
    <p>Are you sure you want to delete this venue?</p>
    <form method="post">
        <input type="submit" value="Delete">
    </form>
</body>
</html>
