<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Bookings</title>
    <style>
        body {
            background-image: url('static/Picture1nthgfvd.jpg');

            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: fit-content;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            border-radius: 30px;
            padding: 25px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card h5 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #333;
        }

        .card p {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #555;
        }

        .card span {
            font-weight: bold;
            color: #333;
        }


        td {
            background-color: azure;
            padding: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 30px;
            margin-top: 50px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            padding-left: 25px;
            padding-top: 20px;
            color: rgb(0, 3, 6);
        }

        @media only screen and (max-width: 768px) {

            /* Optional: Style the navbar for better mobile experience */
            .navbar-nav .nav-item .nav-link {
                font-size: 16px;
            }

            /* Adjust the card style */
            .card {
                padding: 15px;
                margin: 10px;
            }

            /* Adjust User Booking title */
            h1 {
                font-size: 1.8rem;
                padding: 15px 0;
            }

            /* Change the card text size */
            .card h5 {
                font-size: 1.2rem;
            }

            /* If you want to adjust the background image for mobile */
            body {
                background-position: center center;
            }

            /* Adjust the layout container for mobile */
            .content {
                padding: 10px;
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('get_user_profile') }}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('userdashboard') }}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>

            </ul>
        </div>
    </nav>
    <h1>User Bookings:</h1>

    {% if data %}

    {% for item in data %}
    <div class="card">

        <h5>{{ current_user.username }} - {{ item.venue }} - {{ item.show }} - {{ item.time }} - {{ item.date }}</h5>
    </div>
    {% endfor %}


    {% else %}
    <div class="card">
        <h5>No bookings found.</h5>
    </div>
    {% endif %}
    <div class="venues" id="venues-container"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>