<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>All Venues</title>
  <style>
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
      width: calc(33.333% - 25px);
      /* Updated width to 33.333% and added 20px margin on both sides */
      border-radius: 10px;
      padding: 15px;
      /* Added padding to the left and right of the card */
      padding-bottom: 5px;
      box-sizing: border-box;
    }

    .card:hover {
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
      width: 100%;
      /* Updated width to 100% */
      height: auto;
      /* Added height as auto to maintain aspect ratio */
    }

    .container {
      padding: 2px 8px;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-size: 42px;
      font-weight: bold;
      text-align: center;
      color: #333;
      text-shadow: 1px 1px 1px #ccc;
      margin-top: 20px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .btn {
      background-color: rgb(30, 126, 222);
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 35px;
      border-radius: 7px;
      margin-top: 8px;
      cursor: pointer;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: rgb(47, 168, 59);
    }

    /* Existing styles ... */

    /* Media query for mobile screens in portrait mode */
    @media only screen and (max-width: 768px) and (orientation: portrait) {
      .card {
        width: 100%;
        /* Set width to 100% on mobile in portrait mode */
        margin-bottom: 15px;
        /* Add some margin to the bottom */
      }

      h3 {
        font-size: 16px;
        /* Decrease font size */
        overflow-wrap: break-word;
        /* To prevent text from overflowing */
        word-wrap: break-word;
      }

      .btn {
        font-size: 24px;
        /* Adjust button font size */
      }
    }
  </style>
</head>

<body>
  {% if venues|length ==0 %}
  <h1>NO VENUES FOUND</h1>
  {% else %}
  <h1>List of all Venues</h1>
  <div class="card-container">
    {% for venue in venues %}
    <div class="card">
      <img src="static/venuesfbdvsf.png" style="width:100%">
      <div class="container">
        <h3><a href="/every_show/{{ venue['venue_id'] }}">NAME : {{ venue['venue_name'] }}</a></h3>
        <h3><a href="/every_show/{{ venue['venue_id'] }}">LOCATION : {{ venue['venue_location'] }}</a></h3>
        <h3><a href="/every_show/{{ venue['venue_id'] }}">CAPACITY: {{ venue['venue_capacity'] }}</a></h3>
        <h3>
          <a href="/venue/update/{{ venue['venue_id'] }}" type="button">Update</a>
          <a href="/venue/delete/{{ venue['venue_id'] }}" type="button">Delete</a>
        </h3>
      </div>
    </div>
    {% endfor %}
  </div>

  <table>


    {% endif %}
    <div align="center">
      <a href="/venue/create"><button class="btn"><i class="fa fa-plus"></i> Add venue</button></a><br><br>
      <a href="/shows">View all Shows</a><br><br>
      <a href="/dashboard">Go Back</a>
    </div>
</body>

</html>